<!DOCTYPE html>
<html>

<head>
   <title>WEB1 - WEB </title>
   <meta charset="utf-8">
   <style>
      #grid {
         display: grid;
         grid-template-columns: 150px 1fr;
      }

      body {
         margin: 0;
      }

      h1 {
         font-size: 30px;
         font-style: blue;
         text-align: center;
         border-bottom: 1px solid gray;
         margin: 0;
         padding: 7px;
      }
      h2 {
         border-right: 1px solid gray;
         border-bottom: 1px solid gray;
         text-align: center;
         width: 100px;
         margin: 0;
         padding: 20px;
      }

      ol {
         border-right: 1px solid gray;
         width: 60px;
         margin: 0;
         padding: 40px;
      }

   </style>
</head>

<body>
   <h1>정미란 홈페이지</h1>
   <h2><a href="index.html" style="text-decoration-line: none">WEB</a></h2>

      <div id="grid">
   <ol>
      <li><a href="1.html" style="text-decoration-line: none;">HTML</a></li>
      <li><a href="2.html"style="text-decoration-line: none;">CSS</a></li>
      <li><a href="3.html"style="text-decoration-line: none;">JavaScript</a></li>
   </ol>
   <div id="ARTICLE">
   <h3 style="margin-top: 0px;">WEB이란 무엇인가?</h3>
   <p style="margin-top: 10px;">
      The World Wide Web (WWW), commonly known as the Web, is the world's dominant software platform.[1] It was
      originally a hypertext document management system[2] accessed over the Internet.[3]
      The resources of the Web are transferred via the Hypertext Transfer Protocol (HTTP), may be accessed by users by
      a software application called a web browser, and are published by a software application called a web server.
      Web resources may be any type of downloaded media, but web pages are hypertext documents formatted in
      Hypertext Markup Language (HTML). Special HTML syntax displays embedded hyperlinks with URLs, which permits users
      to navigate to other web resources. In addition to text, web pages may contain references to images, video, audio,
      and
      software components, which are either displayed or internally executed in the user's web browser to render pages
      or
      streams of multimedia conten
   </p>
</body>

</html>